PORT=3000
WEBHOOK_URL=https://your.webhook.endpoint/alert

ENABLE_AI_FAKE_RESPONSES=true
AI_PROVIDER=ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3

TARPIT_FILE_PATH=./test/data/tarpitAccess.json
BAN_FILE_PATH=./test/data/banned.json
EVENT_LOG_PATH=./test/data/events.log
AI_FAKE_RESPONSES_PATH=./test/data/fakeResponses.json

MAX_FAKE_RESPONSE_FILESIZE_BYTES=50000